{
  "name": "ng-swiper-element",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "compodoc": "npx compodoc -p /projects/ng-swiper-element/.storybook/tsconfig.doc.json -s",
    "storybook": "ng run ng-swiper-element:storybook",
    "serve:ssr:ng-swiper-element-demo": "node dist/ng-swiper-element-demo/server/server.mjs",
    "build-storybook": "ng run ng-swiper-element:build-storybook",
    "patch": "npm version patch --depth 9999 && cd projects/ng-swiper-element && npm version patch --depth 9999 && git add z, . && git commit -m \"Patch version increased\" && cd ../..",
    "publish": "npm run build && cp README.md LICENSE dist/ng-swiper-element && cd dist/ng-swiper-element && npm publish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/platform-server": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@angular/ssr": "^19.0.0",
    "express": "^4.18.2",
    "rxjs": "~7.8.0",
    "swiper": "^14.2.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.9",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@compodoc/compodoc": "^1.1.26",
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/angular": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.2.0",
    "storybook": "^8.6.14",
    "typescript": "~5.6.2"
  }
}
